{
  "users": {
  	"bitlash":"open sesame"
  	},
  "https": {
    "key": null,
    "cert": null
  },
  "port": 8080,
  "shell": "node",
  "shellArgs": ["/Users/bill/stuff/bitty.js/bitty.js"],
  "term": {}
}
